# Patient-Service

./: Patient-Service.sln  README.md  delete.sh  deploy.sh  docker-compose-nats.yaml  docker-compose.yaml
.github/: dependabot.yml
Patient-Service/: Dockerfile  Patient-Service.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Patient-Service-Tests/: Patient-Service-Tests.csproj
Patient-Service/Controllers/: PatientController.cs
Patient-Service/Data/: DatabaseContext.cs  GenericRepository.cs  OrganizationRepository.cs  PatientRepository.cs  UnitOfWork.cs
Patient-Service/Dtos/: CreatePatientDTO.cs  PatientDTO.cs  UpdatePatientDto.cs
Patient-Service/Exceptions/: AppException.cs  BadRequestException.cs  MissingTenantException.cs  NotFoundException.cs  UnauthorizedException.cs
Patient-Service/Interfaces/: IBlobStorageService.cs  IGenericRepository.cs  INatsService.cs  IOrganizationRepository.cs  IOrganizationService.cs  IPatientRepository.cs  IPatientService.cs  IUnitOfWork.cs  Program.cs
Patient-Service/Middlewares/: ErrorMiddleware.cs  OrganizationAuthorizationMiddleware.cs
Patient-Service/Models/: NatsMessage.cs  Organization.cs  Patient.cs
Patient-Service/Profiles/: PatientProfile.cs
Patient-Service/Properties/: launchSettings.json
Patient-Service/Services/: BlobStorageService.cs  HeartBeatService.cs  NatsService.cs  NatsSubscriptionService.cs  OrganizationService.cs  PatientService.cs
Patient-Service/tests/: PatientProfileTests.cs
kubernetes/: api.yaml  db.yaml  nats.yaml
(+10 files in other folders)
